.card{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:100px auto;
    gap:50px;
    justify-content: center;
    margin-left: 300px;
    margin-top: 100px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */

}
.card-container1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */

}
.cards1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:100px
}
.quiz-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.index-img{
    display: flex;
    align-items: center;
}
.index-logout{
    margin-right:30px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:5px;
}

.quiz-text{
    font-size: 30px;
}
.desc-abt-quiz{
    width: 500px;
    text-align: center;
    font-size: 20px;
    opacity: 0.7;
}
.desc-text{
    /* opacity: 0.9; */
    color: rgb(17, 17, 16);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    text-decoration: underline;
}
.zoom-in{
    animation-name: example;
    animation-duration: 1s;
}
@keyframes example {
    from {transform: scale(0);}
    to {transform: scale(1);}
  }
.zoom-in.active {
    transform: scale(1);
  }