.time-instruction{
 text-align: center;
 display: flex;
 /* flex-direction: column; */
 gap: 10px;
 border-bottom: 1px solid black;
 
}
/* .quiz{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
} */
.quiz{
    display: grid;
    /* grid-template-columns:3fr 1fr 1fr 1fr 1fr 2fr; */
    grid-template-columns: 3fr 1fr;
    /* grid-row: span 2; */
    grid-template-rows:2fr 1fr 11.5fr 1fr 1fr;
    /* gap: 5px; */
    /* background-color: rgb(208, 185, 185); */
    border: 1px solid black;
    margin: 10px;
}
.quiz-heading{
   grid-area: 1/1/1/3;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid black;
}
.time-instruction{
    /* grid-area: 2/6/3/7; */
    display: flex;
    /* align-items: right; */
    justify-content:center ;
    
}
.Instruction-btn{
    /* border: ; */
    background: none;
    font-weight: 500;
    opacity: .8;
    padding: 4px;
    

}
.sections-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* margin-left: 10px; */
    border-bottom: 1px solid black;
    /* border-style: outset; */

}
.section-btn{
    border:2px solid rgb(28, 52, 240) ;
    background: rgb(28, 52, 240) ;
    width: 130px;
    color: aliceblue;
    font-size: large;


}
.clear-mark-btn{
    /* grid-area: 6/1/6/2; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    margin-left: 20px;
    /* border: 1px solid black; */
}
.save-next-btn{
     /* grid-area: 6/4/7/5; */
     display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btn{
    grid-area:4/1/4/1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.submit-btn{
    grid-area: 5/2/5/3;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}
.question-container{
    background-color: rgb(165, 184, 184);
}
.question-numbers{
    background-color: rgb(107, 113, 118);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(14, 12, 12);
    /* margin-top: 20px; */
}
.numbers{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}
.number-btn{
    width:50px;
    padding: 5px;
    background-color: rgb(195, 226, 228);

}
.section-heading-btn{
    width:100px;
    padding: 10px;
    background-color: rgb(243, 178, 16);
    margin-top: 30px;

}